* {
    padding: 0;
    margin: 0;
}
body {
    font-family: sans-serif;
}
.banner {
    background: linear-gradient(rgba(0,0,0,0.5), #009687c4) , url(../imagenes/img-header.jpg);
    object-fit: cover;
    background-size: cover;
    background-position: center;
    height: 100vh;
}


/*header*/

header h2 {
    font-size: 35px;
    color: white;
    font-family: sans-serif;
    top: 5%;
    left: 10%;
    position: absolute;
}
.textos-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: white;
    padding-top: 180px; 
}
.textos-header h1 {
    font-size: 70px;
    text-align: center;
    width: 95%;
}
.textos-header p {
    font-size: 35px;
    font-family: cursive;
    text-align: center;
    width: 95%;
}


/*nav*/

#nav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li {
    list-style: none;
    margin: 50px 20px;
}
nav ul li a {
    text-decoration: none;
    color: white;
}
#menubtn {
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img {
    width: 20px;
    margin-top: 15px;
}

@media screen and (max-width:900px) {
    .banner {
        background: linear-gradient(rgba(0,0,0,0.5), #009687c4) , url(../imagenes/img-header.jpg);
        object-fit: cover;
        background-size: cover;
        background-position: center;
        height: 100vh;
    }
    .textos-header h1 {
        font-size: 65px;
    }
    .textos-header p {
        font-size: 25px;
    }
}



@media screen and (max-width:570px) {
    .banner {
        background: linear-gradient(rgba(0,0,0,0.5), #009687c4) , url(../imagenes/img-header.jpg);
        object-fit: cover;
        background-size: cover;
        background-position: left;
        height: 100vh;
    }
    header h2 {
        font-size: 30px;
    }
    .textos-header h1 {
        font-size: 65px;
    }
    .textos-header p {
        font-size: 25px;
    }
    #menubtn {
        width: 40px;
        height: 45px;
    }
}


@media screen and (max-width:500px) {
    .banner {
        background: linear-gradient(rgba(0,0,0,0.5), #009687c4) , url(../imagenes/img-header.jpg);
        object-fit: cover;
        background-size: cover;
        background-position: left;
        height: 100vh;
    }
    .textos-header h1 {
        font-size: 57px;
    }
    .textos-header p {
        font-size: 22px;
    }
}

@media screen and (max-width:380px) {
   header h2 {
       font-size: 25px;
   }
   .banner {
    background: linear-gradient(rgba(0,0,0,0.5),hsla(174, 100%, 29%, 0.877)), url(../imagenes/img-header.jpg);
    object-fit: cover;
    background-size: cover;
    background-position: left;
    height: 100vh;
  }
}



/*features*/


.logo-exp {
    width: 28px;
    height: 28px;
}
.logo p {
    font-size: 18px;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.features h2 {
    
    font-size: 35px;
    font-family: serif;
    text-align: center;
    margin-top: 10px;
}
.features {
    margin-top: 140px;
}



/*mi experiencia*/

.experiencia {
    width: 95%;
    margin-top: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#logo {
    width: 30px;
    height: 30px;
}
.textos-exp {
    width: 50%;
}
.textos-exp img {
    width: 50%;
    object-fit: cover;
}
.cursos h3, p {
    text-align: left;
    font-family: sans-serif;
}
.cursos p {
    font-size: 15px;
}
.cursos h3 {
    font-size: 25px;
    color: #009688;
    font-family: sans-serif;
    margin-right: 300px;
}
#cursos {
    margin-top: 30px;
}
.experiencia img {
    border-radius: 3px;
}




/*portafolio*/


.portafolio {
    background: hsla(0, 0%, 80%, 0.63);
    padding: 5px;
    margin-top: 40px;
}
.galeria {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 30px;
}
.imagen {
    width: 40%;
    margin-bottom: 10px;
    height: 350px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0, .5);
}
.imagen > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 4px;
}

.hover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(174, 100%, 29%, 0.5);
    border-radius: 4px;
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hover p {
    color: white;
    font-size: 35px;
    font-family: cursive;
    margin-top: 20px;
    text-align: center;
}
.imagen:hover .hover {
    transform: scale(1);
}



/*clientes*/


.clientes {
    width: 97%;
    margin-top: 70px;
    display: flex;
    justify-content: space-evenly;

}

.clientes img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}
.card1 p {
    width: 97%;
    text-align: center;
}
.card1 {
    width: 30%;
    height: 180px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 3px;
    box-shadow: 3px 2px 2px 3px hsla(0, 2%, 71%, 0.733);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    transition: ease 0.5s;
}
.card1:hover {
    transform: scale(1.05);
}


 /*footer*/

 footer {
     width: 100%;
     height: 450px;
     background: hsla(0, 0%, 80%, 0.63);
 }
 #features {
     padding-top: 30px;
 }
 .contacto img {
     width: 25px;
     height: 25px;
 }
 .contacto {
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-direction: column;
 }
 .social-media {
     margin-top: 50px;
     display: flex;
     align-items: center;
     justify-content: center;
     justify-content: space-evenly;
 }
 footer h2 {
     text-align: center;
     margin-top: 40px;
 }
 .svg {
     width: 25px;
     height: 25px;
 }
 .svg-social {
     margin-top: 60px;
     text-align: center;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .svg-social img {
     padding: 0px 20px;
 }







 @media screen and (max-width:900px) {
    
    .clientes {
    width: 100%;
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.clientes img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}
.card1 p {
    width: 97%;
    text-align: center;
}
.card1 {
    width: 90%;
    height: 250px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 3px;
    box-shadow: 3px 2px 2px 3px hsla(0, 2%, 71%, 0.733);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    transition: ease 0.5s;
}
.card1:nth-child(2) {
    margin: 25px;
 }
}





 @media screen and (max-width:800px) {
    .experiencia {
        width: 100%;
        margin-top: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }
    #logo {
        width: 30px;
        height: 30px;
    }
    .textos-exp {
        width: 85%;
    }
    .textos-exp img {
        width: 100%;
        object-fit: cover;
    }
    .cursos h3, p {
        width: 100%;
        margin-top: 10px;
        text-align: left;
        font-family: sans-serif;
    }
    .cursos p {
        width: 100%;
        font-size: 15px;
    }
    .cursos h3 {
        font-size: 25px;
        color: #009688;
        font-family: sans-serif;
        margin-right: 300px;
    }
    #cursos {
        margin-top: 30px;
    }
    .experiencia img {
        border-radius: 3px;
        margin-top: 30px;
    }
    .features {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    /*galeria*/
     
    .portafolio {
        background: hsla(0, 0%, 80%, 0.63);
        padding: 5px;
        margin-top: 40px;
    }
    .galeria {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }
    .imagen {
        width: 70%;
        margin-bottom: 10px;
        height: 350px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0, .5);
    }
    .imagen > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius: 4px;
    }
    
    .hover {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        transform: scale(0);
        background: hsla(174, 100%, 29%, 0.5);
        transition: transform .5s;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 3px;
    }



    .clientes {
        width: 100%;
        margin-top: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .clientes img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
    }
    .card1 p {
        width: 97%;
        text-align: center;
    }
    .card1 {
        width: 90%;
        height: 250px;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 3px;
        box-shadow: 3px 2px 2px 3px hsla(0, 2%, 71%, 0.733);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        transition: ease 0.5s;
    }
    .card1:nth-child(2) {
        margin: 25px;
    }
    .card1:hover {
        transform: scale(1.05);
    }
    .social-media {
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-around;
    } 
    .contacto p {
        text-align: center;
    }
 }



 @media screen and (max-width:700px) {
     .banner h2 {
         font-size: 30px;
     }
    .social-media {
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-around;
    }
    .footer {
        width: 100%;
        height: 770px;
    }
    .social-media {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }
    .contacto {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }
    .contacto:nth-child(2) {
        margin: 65px;
    }    
    .contacto p {
        text-align: center;
    }
 }




 @media screen and (max-width:500px) {
     .banner h2 {
         font-size: 28px;
     }
    .experiencia {
        width: 100%;
        margin-top: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }
    #logo {
        width: 30px;
        height: 30px;
    }
    .textos-exp {
        width: 90%;
    }
    .textos-exp img {
        width: 100%;
        object-fit: cover;
    }
    .cursos h3, p {
        width: 100%;
        margin-top: 10px;
        text-align: left;
        font-family: sans-serif;
    }
    .cursos p {
        width: 100%;
        font-size: 15px;
    }
    .cursos h3 {
        font-size: 25px;
        color: #009688;
        font-family: sans-serif;
        margin-right: 300px;
    }
    #cursos {
        margin-top: 30px;
    }
    .experiencia img {
        border-radius: 3px;
        margin-top: 30px;
    }
    .features {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    
    
    
    /*portafolio*/
    
    
    .portafolio {
        background: hsla(0, 0%, 80%, 0.63);
        padding: 5px;
        margin-top: 40px;
    }
    .galeria {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }
    .imagen {
        width: 80%;
        margin-bottom: 10px;
        height: 350px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0, .5);
    }
    .imagen > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius: 4px;
    }
    
    .hover {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        transform: scale(0);
        background: hsla(174, 100%, 29%, 0.5);
        transition: transform .5s;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 3px;
    }
    .hover p {
        color: white;
        font-size: 35px;
        font-family: cursive;
        margin-top: 20px;
        text-align: center;
    }
    .imagen:hover .hover {
        transform: scale(1);
    }
    
    .clientes {
        width: 100%;
        margin-top: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .clientes img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
    }
    .card1 p {
        width: 97%;
        text-align: center;
    }
    .card1 {
        width: 90%;
        height: 250px;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 3px;
        box-shadow: 3px 2px 2px 3px hsla(0, 2%, 71%, 0.733);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        transition: ease 0.5s;
    }
    .card1:nth-child(2) {
        margin: 30px;
    }
    .card1:hover {
        transform: scale(1.05);
    }


    .social-media {
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-around;
    }
    .footer {
        width: 100%;
        height: 740px;
    }
    .social-media {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }
    .contacto {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }
    .contacto:nth-child(2) {
        margin: 45px;
    }    
    .contacto p {
        text-align: center;
    }
 }